int knapSack(int W, int wt[], int val[], int n){
        dp[n+1][W+1];
       memset(dp,-1,sizeof(dp));
        //initialize
        for(int i=0;i<=W;i++){
            dp[0][i]=0;
        }
        for(int i=1;i<=n;i++){
            dp[i][0]=0;
        }
        
        //iterate for sub problems
        for(int i=1;i<=n;i++){
            for(int j=1;j<=W;j++){
                if(wt[i-1]<=j){
                    dp[i][j] = max( val[i-1]+dp[i-1][j-wt[i-1]] , dp[i-1][j] );
                }
                else{
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        
        dp[n][W];
    }
